PORT=8000
MONGOURL='mongodb+srv://manojbhatt224:Mb*12345*bM@authdb.fbfa6ot.mongodb.net/authuser_db?retryWrites=true&w=majority&appName=authdb'
JWT_SECRET_KEY="124345454353"

EMAIL_HOST = 'smtp.gmail.com'
EMAIL_PORT = 587
EMAIL_USER = 'manojbhatt224@gmail.com'
EMAIL_PASS = 'sfciieybjdvtcjyu'
EMAIL_FROM = 'manojbhatt224@gmail.com'